Package#examcalc
  Metadata
  Imports
    Import#specgraph-foundation
  Classes
    Class.entity#Exam
      Field#title
      Field#durationMinutes
    Class.entity#ExamSession
    Class.entity#TabletDevice
    Class.capability#CalculatorFunction
    Class.entity#FunctionSet
    Class.entity#ExamPolicyProfile
    Class.entity#ExamModeSession
    Class.event#PolicyViolation
    Class.entity#AuditLogEntry
    Class.command#StartExamMode
    Class.command#VerifyDeviceAndPolicy
    Class.command#LockCalculator
    Class.command#EndExamMode
  Relations
    Relation#requires_policy
    Relation#has_session
    Relation#allows
    Relation#denies
    Relation#includes_function
    Relation#enforces
    Relation#occurred_during
    Relation#records
  Policies
    Policy#DenyByDefaultPolicy
    Policy#PolicyMustBeSigned
    Policy#PolicyMustBeDeviceVerifiable
    Policy#NoNetworkDuringExam
  StateMachines
    Machine#ExamModeSessionState
      Transition#start
      Transition#verify
      Transition#violation
      Transition#lock
      Transition#complete
  Compatibility
